@import '../abstracts/variables';

.packages {
	padding: 30px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;

	&__list {
		padding: 50px 30px 40px 30px;
		display: flex;
		column-gap: 20px;
		flex-wrap: nowrap;
		max-width: 98%;
		margin-right: 50px;
		overflow-y: scroll;
		overflow-x: visible;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&__actions {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		position: absolute;
		right: -35px;
		top: 35%;
	}

	&__arrow--left {
		transform: rotate(180deg);
	}

	&__footer {
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap: 40px;
		max-width: 100%;
	}

	&__footer-title {
		font-size: 25px;
		color: rgba(0, 0, 0, 0.7);
		text-align: center;
		padding: 0 70px;
	}

	&__footer-list {
		max-width: 80%;
		display: flex;
		column-gap: 20px;
		overflow-y: hidden;
		padding: 30px;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&__card .card__content {
		display: flex;
		column-gap: 20px;
		flex-wrap: nowrap;
		width: 220px;
	}

	&__card-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		font-size: 13px;
		row-gap: 8px;
	}

	&__card-title {
		font-weight: 700;
	}
}

@media (max-width: 850px) {
	.packages {
		&__list {
			width: 85%;
			margin-right: 40px;
		}

		&__actions {
			right: -20px;
		}
	}
}

@media (max-width: $breakpoint-s) {
	.packages {
		margin: 0 !important;

		&__list {
			flex-direction: column;
			row-gap: 30px;
			width: auto;
			margin-right: 0;
		}

		&__actions {
			display: none;
		}
	}
}
