@import '../abstracts/colors';
@import '../abstracts/variables';

.coverage {
  position: relative;
  margin-bottom: 130px;

  &__card {
    display: flex;
    column-gap: 15px;
    position: relative;
  }

  &__image {
    $size: 80px;
    width: $size;
    height: $size;
    background-image: url('src/assets/map-illustration.png');
    background-size: cover;
    background-position: center;
  }

  &__text {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__message {
    font-size: 22px;
  }

  &__btn {
    align-self: center;
  }

  &__actions {
    position: absolute;
    bottom: -150px;
    right: 93%;
  }

  &__icon-btn {
    $size: 56px;
    width: $size;
    height: $size;
    border: 1px solid $dark-blue;
    border-radius: 50%;
    color: $light-gray;
    background-color: $dark-blue;
    margin: 8px 5px;
    overflow: hidden;

    &--phone {
      background-color: $pink;
      border-color: $light-pink;
      border-width: 5px;
    }

    &--robot {
      img {
        width: 32px;
        padding-top: 50%;
      }
    }
  }
}

@media (max-width: $breakpoint-s) {
  .coverage {
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
    padding-right: 10px;
    padding-left: 10px;

    &__card-container {
      position: absolute;
      top: -200px;
      margin: auto;
    }

    &__card {
      flex-direction: column;
      row-gap: 20px;
    }

    &__image {
      overflow: hidden;
      width: 100%;
      height: 150px;
    }

    &__text {
      max-width: 350px;
    }

    &__message {
      margin-bottom: 20px;
      line-height: 30px;
      font-size: 20px;
    }

    &__actions {
      bottom: -50px;
      right: -40px;
    }
  }
}

@media (max-width: 450px) {
  .coverage {
    &__text {
      max-width: 250px;
      
      small {
        font-size: 12px;
      }
    }

    &__message {
      font-size: 18px;
    }
  }
}