@import '../abstracts/variables';

.reference-client {
	display: flex;
	column-gap: 50px;

	&__perfil {
		background-color: rgba($color: #000000, $alpha: 0.06);
		border-radius: 8px;
		padding: 30px 15px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 15px;
		width: 130px;
		height: 120px;
	}

	&__name {
		display: flex;
		flex-direction: column;
		row-gap: 5px;
		font-size: 15px;
		font-weight: 700;
	}

	&__plan {
		font-size: 12px;
		line-height: 16px;
		max-width: 110px;
	}

	&__image {
		position: relative;

		img {
			position: absolute;
			top: 12%;
			left: -90px;
			width: 130px;
			border-radius: 10px;
			box-shadow: 3px 3px 15px 10px rgba(0, 0, 0, 0.1);
		}
	}

	&__testimony {
		display: flex;
		flex-direction: column;
		justify-content: center;
		row-gap: 20px;
		max-width: 180px;
		font-size: 13px;
		font-weight: 400;
		line-height: 15px;
	}
}

@media (max-width: 960px) {
	.reference-client {
		column-gap: 32px;

		&__image img {
			width: 100px;
			left: -75px;
		}
	}
}

@media (max-width: $breakpoint-m) {
	.reference-client {
		column-gap: 55px;

		&__image img {
			width: 120px;
		}
	}
}

@media (max-width: $breakpoint-s) {
	.reference-client {
		column-gap: 30px;

		&__image img {
			width: 80px;
			left: -70px;
		}
	}
}
